# Design-Patterns-Micro-Projects

csx42-spring-2020-assign1-aanvekar21-master/: README.md
csx42-spring-2020-assign1-aanvekar21-master/wordPlay/src/wordPlay/driver/: Driver.java
csx42-spring-2020-assign1-aanvekar21-master/wordPlay/src/wordPlay/util/: FileProcessor.java  Metrics.java  Results.java  SentenceHandler.java
csx42-spring-2020-assign2-aanvekar21-master/numberPlay/src/numberPlay/driver/: Driver.java
csx42-spring-2020-assign2-aanvekar21-master/numberPlay/src/numberPlay/observer/: NumberPeaksObserver.java  ObserverI.java  RunningAverageObserver.java  TopKNumbersObserver.java  filter.java
csx42-spring-2020-assign2-aanvekar21-master/numberPlay/src/numberPlay/subject/: FilterI.java  FloatFilter.java  IntegerFilter.java  NumberProcessor.java  ProcessingComplete.java  SubjectI.java
csx42-spring-2020-assign2-aanvekar21-master/numberPlay/src/numberPlay/util/: FileProcessor.java  InputDataMembers.java  NumberPeaksData.java  NumberPeaksResultsI.java  (+5 more)
csx42-spring-2020-assign4-aanvekar21-master/: README.md
csx42-spring-2020-assign4-aanvekar21-master/statePattern/src/: build.xml
csx42-spring-2020-assign5-aanvekar21-master/: README.md
csx42-spring-2020-assign5-aanvekar21-master/spellChecker/: acceptableWords.txt  input.txt  topKOutput.txt
csx42-spring-2020-assign5-aanvekar21-master/spellChecker/src/: build.xml
csx42-spring-2020-assign5-aanvekar21-master/spellChecker/src/spellChecker/driver/: Driver.java
csx42-spring-2020-assign5-aanvekar21-master/spellChecker/src/spellChecker/element/: Element.java  MyArrayList.java  MyElement.java
csx42-spring-2020-assign5-aanvekar21-master/spellChecker/src/spellChecker/results/: Results.java  SpellCheckResults.java  TopKFreqWordsResults.java
csx42-spring-2020-assign5-aanvekar21-master/spellChecker/src/spellChecker/util/: FileProcessor.java  FileProcessorI.java
csx42-spring-2020-assign5-aanvekar21-master/spellChecker/src/spellChecker/visitor/: SpellCheckAnalyzer.java  TopKMostFreqAnalyzer.java  Visitor.java
(+17 files in other folders)
