<project name="spellChecker" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="spellChecker"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/spellChecker.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="spellChecker.driver.Driver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="spellChecker" depends="prepare">
    <javac includeantruntime="false" srcdir="${src}"
	           includes="spellChecker/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

<target name="run" depends="jar">
        <java jar="${BUILD}/jar/spellChecker.jar"  fork="true">
	<arg value="${inputFile}"/> <!-- Input filename. -->
	<arg value="${acceptableWords}"/> <!-- Available items file. -->
	<arg value="${sizeOfFreqWords}"/> <!-- Window size for running average calculation. -->
	<arg value="${topKoutputFile}"/> <!-- Output filename.-->
	<arg value="${spellCheckerOutputFile}"/> <!-- Spell Check Output filename.-->
	</java>	
    </target>
	

</project>
